body{
    font-family: helvetica;
}
#header{
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #F1F3FF;
}
#header .header-logo{
    width: 100px;
    height: auto;
}
#header .nav-menu li{
    padding-left: 32px;
    padding-right: 32px;
}
#header .nav-menu li a{
    text-decoration: none;
    color: black;
}
#header .nav-menu li a.register{
    border: solid #5CB85F;
    border-radius: 2px;
    background-color: #5CB85F;
    padding: 8px 12px;
    color: white;
}

#main{
    overflow: hidden;

}
#hero-section{
    background-color: #F1F3FF;
}
#main .hero-description{
    margin-bottom: 30px;
}
#main .hero-description .button-mulai{
    background-color: #5CB85F;
    color: white;
}
@media screen and (min-width: 1024px){
    #hero-section .hero-description{
        margin-bottom: 81px;
        margin-top: 93px;
        /* padding-right: 15px; */
    }
}
.hero-image{
    width:100%;
}
@media screen and (min-width: 1024px){
    #hero-section .hero-image{
        height: 407px;
        width: 704px;
        -webkit-transform: translateX(1%);
        transform: translateX(1%);
    }
}

#Our-Services{
    margin-top:100px; 
}
@media  screen and (min-width: 1024px) {
    #Our-Services{
        margin: 100px 207px 100px 207px;
    }
}
#Our-Services .our-services-deskirpsi{
    margin-bottom: 50px;
}
#Our-Services .list-item-services{
    list-style-type: none;
}
#Our-Services .our-services-img{
    width: auto;
}


@media  screen and (min-width: 1024px) {
    #why-us{
        margin: 100px 207px 100px 207px;
    }
}

#why-us{
    margin-top: 50px;
}
.card{
    margin-top: 32px;
    margin-bottom: 32px;
    width: 268px;
    height: 250px;
}
