<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Project Binar X Kampus Merdeka</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-auto">
                    <img src="img/logo.png" alt="Ini logo" class="header-logo">
                </div>
                <div class="col-auto d-lg-none">Menu</div>
                <div class="col-auto d-none d-lg-block">
                    <ul class="nav-menu list-inline mb-0">
                        <li class="list-inline-item"><a href="#">Our Services</a></li>
                        <li class="list-inline-item"><a href="#">Why Us</a></li>
                        <li class="list-inline-item"><a href="#">Testimonial</a></li>
                        <li class="list-inline-item"><a href="#">FAQ</a></li>
                        <li class="list-inline-item">
                            <a href="#" class="register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header> 
    <main id="main">
        <section id="hero-section">
            <div class="container">
                <div class="row">
                    <div class="hero-description col-12 col-lg-6">
                        <h1><b>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</b></h1>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. 
                            Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <button type="button" class="button-mulai btn ">Mulai Sewa Mobil</button>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img src="img/img_car.png" alt="gambar-mobil" class="hero-image">
                    </div>
                </div>
            </div>
        </section>
        <section id="Our-Services"> 
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="our-services-deskirpsi col-12 col-lg-6 order-lg-2 ">
                        <h3><b>Best Car Rental for any kind of trip in (Lokasimu)!</b></h3><br>
                        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, 
                            serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                        <p><img src="img/Group-53.png" alt=""> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                        <p><img src="img/Group-53.png" alt=""> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        <p><img src="img/Group-53.png" alt=""> Sewa Mobil Jangka Panjang Bulanan</p>
                        <p><img src="img/Group-53.png" alt=""> Gratis Antar - Jemput Mobil di Bandara</p>
                        <p><img src="img/Group-53.png" alt=""> Layanan Airport Transfer / Drop In Out</p>
                    </div>
                    <div class="col-12 col-lg-6 order-lg-1">
                        <img src="img/img_service.png" alt="Ini Services" class="our-services-img">
                    </div>
                </div>
            </div>
        </section>
            <section id="why-us">
                <div class="container">
                    <div class="deskripsi">
                        <h3><b>Why Us?</b></h3><br>
                        <p>Mengapa harus pilih Binar Car Rental?</p>
                    </div>
                    <div class="list-item-why-us">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class=" card">
                                    <div class="card-body rounded p-4">
                                        <img src="img/icon_complete.png" alt=""><br><br>
                                        <h5><b>Mobil Lengkap</b></h5><br>
                                        <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card">
                                    <div class="card-body rounded p-4">
                                        <img src="img/icon_price.png" alt=""><br><br>
                                        <h5><b>Harga Murah</b></h5><br>
                                        <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card" >
                                    <div class="card-body rounded p-4">
                                        <img src="img/icon_24hrs.png" alt=""><br><br>
                                        <h5><b>Layanan 24 Jam</b></h5><br>
                                        <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card" >
                                    <div class="card-body rounded p-4">
                                        <img src="img/icon_professional.png" alt=""><br><br>
                                        <h5><b>Sopir Profesional</b></h5><br>
                                        <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
    </main>       
    <footer id="footer">

    </footer>
</body>
</html>